﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
<<<<<<< HEAD
VisualStudioVersion = 15.0.28307.1433
=======
VisualStudioVersion = 15.0.28307.1267
>>>>>>> 091f50759c9b6f2cdbf903187c3da9fc3f75d584
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API", "API\API.csproj", "{31A6F295-C4A3-4E4D-BB58-9245B0A0E88B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31A6F295-C4A3-4E4D-BB58-9245B0A0E88B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31A6F295-C4A3-4E4D-BB58-9245B0A0E88B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31A6F295-C4A3-4E4D-BB58-9245B0A0E88B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31A6F295-C4A3-4E4D-BB58-9245B0A0E88B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B72D309C-402C-49BA-B9D0-51127DE63D63}
	EndGlobalSection
EndGlobal
