<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Users\Chetna\Desktop\Adll\GripMaster</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="Areas/HelpPage/HelpPage.css">
      <publishTime>01/29/2021 11:42:05</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Api.cshtml">
      <publishTime>01/29/2021 11:42:05</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ApiGroup.cshtml">
      <publishTime>01/29/2021 11:42:05</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/CollectionModelDescription.cshtml">
      <publishTime>01/29/2021 11:42:05</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ComplexTypeModelDescription.cshtml">
      <publishTime>01/29/2021 11:42:05</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/DictionaryModelDescription.cshtml">
      <publishTime>01/29/2021 11:42:05</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/EnumTypeModelDescription.cshtml">
      <publishTime>01/29/2021 11:42:05</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/HelpPageApiModel.cshtml">
      <publishTime>01/29/2021 11:42:05</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ImageSample.cshtml">
      <publishTime>01/29/2021 11:42:05</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/InvalidSample.cshtml">
      <publishTime>01/29/2021 11:42:05</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/KeyValuePairModelDescription.cshtml">
      <publishTime>01/29/2021 11:42:05</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ModelDescriptionLink.cshtml">
      <publishTime>01/29/2021 11:42:05</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Parameters.cshtml">
      <publishTime>01/29/2021 11:42:04</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Samples.cshtml">
      <publishTime>01/29/2021 11:42:04</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/SimpleTypeModelDescription.cshtml">
      <publishTime>01/29/2021 11:42:04</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/TextSample.cshtml">
      <publishTime>01/29/2021 11:42:04</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Index.cshtml">
      <publishTime>01/29/2021 11:42:04</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/ResourceModel.cshtml">
      <publishTime>01/29/2021 11:42:04</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Shared/_Layout.cshtml">
      <publishTime>01/29/2021 11:42:04</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Web.config">
      <publishTime>01/29/2021 11:42:04</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/_ViewStart.cshtml">
      <publishTime>01/29/2021 11:41:54</publishTime>
    </File>
    <File Include="avgimaproject-875466c2b38f.json">
      <publishTime>05/25/2021 16:43:23</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>09/10/2013 16:29:20</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>09/10/2013 16:29:20</publishTime>
    </File>
    <File Include="bin/API.dll">
      <publishTime>02/14/2022 13:23:33</publishTime>
    </File>
    <File Include="bin/API.pdb">
      <publishTime>02/14/2022 13:23:33</publishTime>
    </File>
    <File Include="bin/Autofac.dll">
      <publishTime>10/19/2020 11:28:10</publishTime>
    </File>
    <File Include="bin/Autofac.pdb">
      <publishTime>10/19/2020 11:28:10</publishTime>
    </File>
    <File Include="bin/AutoMapper.dll">
      <publishTime>10/19/2020 11:28:10</publishTime>
    </File>
    <File Include="bin/Common.Logging.Core.dll">
      <publishTime>04/03/2020 11:49:08</publishTime>
    </File>
    <File Include="bin/Common.Logging.dll">
      <publishTime>04/03/2020 11:49:08</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>02/25/2014 01:34:42</publishTime>
    </File>
    <File Include="bin/FirebaseAdmin.dll">
      <publishTime>04/14/2021 18:43:10</publishTime>
    </File>
    <File Include="bin/Google.Api.Gax.dll">
      <publishTime>09/24/2020 12:17:24</publishTime>
    </File>
    <File Include="bin/Google.Api.Gax.pdb">
      <publishTime>09/24/2020 12:17:24</publishTime>
    </File>
    <File Include="bin/Google.Api.Gax.Rest.dll">
      <publishTime>09/24/2020 12:17:26</publishTime>
    </File>
    <File Include="bin/Google.Api.Gax.Rest.pdb">
      <publishTime>09/24/2020 12:17:26</publishTime>
    </File>
    <File Include="bin/Google.Apis.Auth.dll">
      <publishTime>08/17/2020 16:09:02</publishTime>
    </File>
    <File Include="bin/Google.Apis.Auth.pdb">
      <publishTime>08/17/2020 16:09:02</publishTime>
    </File>
    <File Include="bin/Google.Apis.Auth.PlatformServices.dll">
      <publishTime>08/17/2020 16:09:02</publishTime>
    </File>
    <File Include="bin/Google.Apis.Core.dll">
      <publishTime>08/17/2020 16:08:52</publishTime>
    </File>
    <File Include="bin/Google.Apis.Core.pdb">
      <publishTime>08/17/2020 16:08:52</publishTime>
    </File>
    <File Include="bin/Google.Apis.dll">
      <publishTime>08/17/2020 16:08:52</publishTime>
    </File>
    <File Include="bin/Google.Apis.pdb">
      <publishTime>08/17/2020 16:08:52</publishTime>
    </File>
    <File Include="bin/Google.Apis.PlatformServices.dll">
      <publishTime>08/17/2020 16:09:02</publishTime>
    </File>
    <File Include="bin/GoogleMaps.LocationServices.dll">
      <publishTime>04/14/2020 23:59:16</publishTime>
    </File>
    <File Include="bin/log4net.dll">
      <publishTime>10/19/2020 11:28:11</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>11/25/2019 10:57:50</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>11/25/2019 10:57:50</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>11/25/2019 10:57:50</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.TelemetryCorrelation.dll">
      <publishTime>04/03/2020 11:49:08</publishTime>
    </File>
    <File Include="bin/Microsoft.Bcl.AsyncInterfaces.dll">
      <publishTime>09/13/2019 02:28:52</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Cors.dll">
      <publishTime>04/03/2020 11:49:06</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>10/19/2020 11:28:11</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>11/12/2019 18:47:54</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>11/12/2019 18:45:42</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>11/12/2019 18:45:44</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/25/2012 11:48:56</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>11/09/2019 00:56:44</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>10/19/2020 11:28:11</publishTime>
    </File>
    <File Include="bin/Quartz.dll">
      <publishTime>04/03/2020 11:49:08</publishTime>
    </File>
    <File Include="bin/RestSharp.dll">
      <publishTime>07/03/2019 21:33:36</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Managed.Core.targets">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.AccessControl.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.AccessControl.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Claims.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Principal.Windows.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/System.Buffers.dll">
      <publishTime>02/19/2020 10:05:18</publishTime>
    </File>
    <File Include="bin/System.Collections.Immutable.dll">
      <publishTime>04/14/2020 22:39:26</publishTime>
    </File>
    <File Include="bin/System.Device.Portable.dll">
      <publishTime>06/17/2014 16:56:00</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.DiagnosticSource.dll">
      <publishTime>12/10/2021 12:47:21</publishTime>
    </File>
    <File Include="bin/System.Memory.dll">
      <publishTime>02/19/2020 10:05:18</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>11/28/2018 13:00:36</publishTime>
    </File>
    <File Include="bin/System.Numerics.Vectors.dll">
      <publishTime>05/15/2018 13:29:44</publishTime>
    </File>
    <File Include="bin/System.Runtime.CompilerServices.Unsafe.dll">
      <publishTime>02/19/2020 10:05:16</publishTime>
    </File>
    <File Include="bin/System.Threading.Tasks.Extensions.dll">
      <publishTime>11/29/2018 15:39:20</publishTime>
    </File>
    <File Include="bin/System.Web.Cors.dll">
      <publishTime>04/03/2020 11:49:08</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>02/01/2018 12:20:56</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Cors.dll">
      <publishTime>04/03/2020 11:49:08</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>11/28/2018 13:01:00</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>02/01/2018 12:19:26</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>02/01/2018 12:16:32</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>02/01/2018 12:16:56</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>02/01/2018 12:20:56</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>02/01/2018 12:20:56</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>02/01/2018 12:20:56</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>01/23/2014 13:57:34</publishTime>
    </File>
    <File Include="bin/zxing.dll">
      <publishTime>09/28/2019 20:41:18</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css">
      <publishTime>01/29/2021 11:41:56</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css.map">
      <publishTime>01/29/2021 11:41:56</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css">
      <publishTime>01/29/2021 11:41:56</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css.map">
      <publishTime>01/29/2021 11:41:56</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>01/29/2021 11:41:56</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>01/29/2021 11:41:56</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>01/29/2021 11:41:56</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css.map">
      <publishTime>01/29/2021 11:41:56</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>01/29/2021 11:41:54</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>01/29/2021 11:41:54</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>01/29/2021 11:41:56</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>01/29/2021 11:41:56</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>01/29/2021 11:41:56</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>01/29/2021 11:41:56</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff2">
      <publishTime>01/29/2021 11:41:56</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>01/29/2021 11:41:54</publishTime>
    </File>
    <File Include="Repository/Lib/Security/vssver.scc">
      <publishTime>01/29/2021 11:55:13</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>01/29/2021 11:41:56</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>01/29/2021 11:41:56</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.js">
      <publishTime>01/29/2021 11:41:57</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.js">
      <publishTime>01/29/2021 11:41:57</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.map">
      <publishTime>01/29/2021 11:41:57</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.js">
      <publishTime>01/29/2021 11:41:57</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.js">
      <publishTime>01/29/2021 11:41:57</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.map">
      <publishTime>01/29/2021 11:41:57</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.8.3.js">
      <publishTime>01/29/2021 11:42:06</publishTime>
    </File>
    <File Include="UploadFiles/3dd4df12-eef2-48e0-b6d3-d3ab1a7b4ee1.png">
      <publishTime>06/17/2021 16:05:17</publishTime>
    </File>
    <File Include="UploadFiles/5d6b6bd6-b81b-4ce9-a163-ad8e3be913e8.png">
      <publishTime>06/17/2021 16:05:17</publishTime>
    </File>
    <File Include="UploadFiles/741b52d3-5b33-46c7-ac17-ecc140cf8618.png">
      <publishTime>06/17/2021 16:05:17</publishTime>
    </File>
    <File Include="UploadFiles/8a1700ed-07da-41ec-9d77-38fed69d8670.png">
      <publishTime>06/17/2021 16:05:17</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>01/29/2021 11:41:54</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>01/29/2021 11:41:54</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>01/29/2021 11:41:54</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>01/29/2021 11:41:54</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>01/29/2021 11:41:54</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>02/14/2022 13:22:09</publishTime>
    </File>
  </ItemGroup>
</Project>